{
  "tasks": {
    "start": "deno run --allow-net=0.0.0.0:8000 --allow-env --allow-read=. --allow-write=. src/main.ts",
    "dev": "deno run --watch --allow-net=0.0.0.0:8000 --allow-env --allow-read=. --allow-write=. src/main.ts",
    "lint": "deno lint src",
    "fmt": "deno fmt src"
  },
  "compilerOptions": {
    "checkJs": true,
    "strict": true
  },
  "version": "0.1.0",
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/path": "jsr:@std/path@1",
    "@eta-dev/eta": "jsr:@eta-dev/eta@3",
    "@littlelite/dyelog": "jsr:@littlelite/dyelog@^0.2.1"
  }
}
